students = {
  student01 = {
    github_repository = "student01-training-app"
    port              = 8101
  }
  student02 = {
    github_repository = "student02-training-app"
    port              = 8102
  }
  student03 = {
    github_repository = "student03-training-app"
    port              = 8103
  }
  student04 = {
    github_repository = "student04-training-app"
    port              = 8104
  }
  student05 = {
    github_repository = "student05-training-app"
    port              = 8105
  }
  student06 = {
    github_repository = "student06-training-app"
    port              = 8106
  }
  student07 = {
    github_repository = "student07-training-app"
    port              = 8107
  }
  student08 = {
    github_repository = "student08-training-app"
    port              = 8108
  }
  student09 = {
    github_repository = "student09-training-app"
    port              = 8109
  }
  student10 = {
    github_repository = "student10-training-app"
    port              = 8110
  }
  student11 = {
    github_repository = "student11-training-app"
    port              = 8111
  }
  student12 = {
    github_repository = "student12-training-app"
    port              = 8112
  }
  student13 = {
    github_repository = "student13-training-app"
    port              = 8113
  }
  student14 = {
    github_repository = "student14-training-app"
    port              = 8114
  }
  student15 = {
    github_repository = "student15-training-app"
    port              = 8115
  }
  student16 = {
    github_repository = "student16-training-app"
    port              = 8116
  }
  student17 = {
    github_repository = "student17-training-app"
    port              = 8117
  }
  student18 = {
    github_repository = "student18-training-app"
    port              = 8118
  }
  student19 = {
    github_repository = "student19-training-app"
    port              = 8119
  }
  student20 = {
    github_repository = "student20-training-app"
    port              = 8120
  }
  student21 = {
    github_repository = "student21-training-app"
    port              = 8121
  }
  student22 = {
    github_repository = "student22-training-app"
    port              = 8122
  }
  student23 = {
    github_repository = "student23-training-app"
    port              = 8123
  }
  student24 = {
    github_repository = "student24-training-app"
    port              = 8124
  }
  student25 = {
    github_repository = "student25-training-app"
    port              = 8125
  }
  student26 = {
    github_repository = "student26-training-app"
    port              = 8126
  }
  student27 = {
    github_repository = "student27-training-app"
    port              = 8127
  }
  student28 = {
    github_repository = "student28-training-app"
    port              = 8128
  }
  student29 = {
    github_repository = "student29-training-app"
    port              = 8129
  }
  student30 = {
    github_repository = "student30-training-app"
    port              = 8130
  }
}
