#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y docker awscli jq util-linux
systemctl enable --now docker

if ! systemctl list-unit-files amazon-ssm-agent.service >/dev/null 2>&1; then
  dnf install -y amazon-ssm-agent || true
fi

systemctl enable --now amazon-ssm-agent

mkdir -p /opt/calvin/bin /opt/calvin/locks /var/log/calvin

install -d -m 0755 /opt/calvin/bin

cat >/opt/calvin/bin/deploy-student <<'SCRIPT'
#!/bin/bash
set -euo pipefail

STUDENT_ID="$${1:-}"
IMAGE_URI="$${2:-}"
HOST_PORT="$${3:-}"
AWS_REGION="${aws_region}"

if [[ ! "$STUDENT_ID" =~ ^student([0-2][0-9]|30)$ ]]; then
  echo "Invalid student ID: $STUDENT_ID" >&2
  exit 10
fi

if [[ ! "$HOST_PORT" =~ ^81(0[1-9]|[12][0-9]|30)$ ]]; then
  echo "Invalid assigned port: $HOST_PORT" >&2
  exit 11
fi

if [[ ! "$IMAGE_URI" =~ ^[0-9]{12}\.dkr\.ecr\.${aws_region}\.amazonaws\.com/training/student[0-9]{2}:[A-Za-z0-9._-]+$ ]]; then
  echo "Invalid ECR image URI" >&2
  exit 12
fi

EXPECTED_REPOSITORY="training/$STUDENT_ID"
if [[ "$IMAGE_URI" != *"/$EXPECTED_REPOSITORY:"* ]]; then
  echo "Image does not belong to $STUDENT_ID" >&2
  exit 13
fi

CONTAINER_NAME="$${STUDENT_ID}-app"
REGISTRY="$${IMAGE_URI%%/*}"
LOCK_FILE="/opt/calvin/locks/$${STUDENT_ID}.lock"

exec 9>"$LOCK_FILE"
flock -n 9 || {
  echo "Another deployment is already running for $STUDENT_ID" >&2
  exit 14
}

aws ecr get-login-password --region "$AWS_REGION" |
  docker login --username AWS --password-stdin "$REGISTRY"

docker pull "$IMAGE_URI"
docker rm -f "$CONTAINER_NAME" 2>/dev/null || true

docker run -d \
  --name "$CONTAINER_NAME" \
  --restart unless-stopped \
  --memory 512m \
  --memory-swap 512m \
  --cpus 0.50 \
  --pids-limit 256 \
  --read-only \
  --tmpfs /tmp:rw,noexec,nosuid,size=64m \
  --security-opt no-new-privileges:true \
  -e JAVA_TOOL_OPTIONS="-Xms128m -Xmx256m" \
  -e STUDENT_ID="$STUDENT_ID" \
  -p "$${HOST_PORT}:8080" \
  "$IMAGE_URI"

sleep 5

if ! docker inspect --format '{{.State.Running}}' "$CONTAINER_NAME" | grep -q '^true$'; then
  docker logs --tail 100 "$CONTAINER_NAME"
  exit 15
fi

docker image prune -f

echo "Successfully deployed $STUDENT_ID on port $HOST_PORT"
SCRIPT

chmod 0755 /opt/calvin/bin/deploy-student
